<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD XDITA Map//EN" "map.dtd">
<map id="Ddac">
    <topicref href="intro.md" format="markdown" keys="intro"/>
    <topicref href="dac.md" format="markdown" keys="dac">
        <topicmeta>
            <navtitle>Docs-as-code</navtitle>
        </topicmeta>
        <topicref href="md-dac.md" format="markdown" keys="md-dac">
            <topicmeta>
                <navtitle>Markdown and docs-as-code</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="md-limits.md" format="markdown" keys="md-limits">
            <topicmeta>
                <navtitle>What Markdown cannot do</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    <topicref href="dac2-0.md" format="markdown" keys="dac2-0">
        <topicref href="lwdita-overview.md" format="markdown" keys="lwdita-overview">
            <topicmeta>
                <navtitle>Lightweight DITA</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="MDITA-topics.md" format="markdown" keys="MDITA-topics">
            <topicmeta>
                <navtitle>MDITA topics</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="HDITA-tags.md" format="markdown" keys="HDITA-tags">
            <topicmeta>
                <navtitle>HDITA tags in MDITA topics</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="XDITA-maps.md" format="markdown" keys="XDITA-maps">
            <topicmeta>
                <navtitle>Organizing MDITA topics with XDITA maps</navtitle>
            </topicmeta>
        </topicref>
        <topicref format="markdown" href="MDITA-keys.md" keys="MDITA-keys">
            <topicmeta>
                <navtitle>Using keys with MDITA</navtitle>
            </topicmeta>
        </topicref>
        <topicref format="markdown" href="MDITA-conrefs.md" keys="MDITA-conrefs">
        <topicmeta>
            <navtitle>Using content references with MDITA</navtitle>
        </topicmeta>
    </topicref>
        <topicref href="LwDITA-toolchain.md" format="markdown" keys="LwDITA-toolchain">
            <topicmeta>
                <navtitle>A Lightweight DITA toolchain</navtitle>
            </topicmeta>
        </topicref>
    </topicref>   
    <topicref format="markdown" href="Dita-dac.md" keys="ddac"/>
    <topicref format="markdown" href="DITA4dac.md" keys="d4dac">
        <topicref format="markdown" href="write-review-MDITA.md" keys="write-MDITA"/>
        <topicref format="markdown" href="Ditamaps4dac.md" keys="MDITA-maps"/>
        <topicref format="markdown" href="MDITA-filters.md" keys="MDITA-filters"/>
        <topicref format="markdown" href="publish-MDITA.md" keys="publish-MDITA"/>
        <topicref format="markdown" href="test.md" keys="test"/>
    </topicref>
    <topicref format="ditamap" href="keydefs.ditamap" keys="keydefsmap"
        processing-role="resource-only"/>
    <topicref format="markdown" href="conref.md" keys="conrefs" processing-role="resource-only"/>
    <topicref href="mac-exclude.ditaval" format="ditaval" processing-role="resource-only"/>
</map>
