<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD XDITA Map//EN" "map.dtd">
<map id="Ddac">
    <topicref format="html" scope="peer" href="https://www.google.com">
    <topicmeta>
        <navtitle>Another product</navtitle>
        <data name="wh-tile">
            <data name="hide" value="yes"/>        
        </data>
    </topicmeta>
    </topicref>
    <topicref href="dac.md" format="markdown" keys="dac">
        <topicmeta>
            <navtitle>Docs-as-code</navtitle>
        </topicmeta>
        <topicref href="md-dac.md" format="markdown" keys="md-dac">
            <topicmeta>
                <navtitle>Markdown and docs-as-code</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="md-limits.md" format="markdown" keys="md-limits">
            <topicmeta>
                <navtitle>What Markdown cannot do</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    <topicref href="dac2-0.md" format="markdown" keys="dac2-0">
        <topicref href="lwdita-overview.md" format="markdown" keys="lwdita-overview">
            <topicmeta>
                <navtitle>Lightweight DITA</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="MDITA-topics.md" format="markdown" keys="MDITA-topics">
            <topicmeta>
                <navtitle>MDITA topics</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="HDITA-tags.md" format="markdown" keys="HDITA-tags">
            <topicmeta>
                <navtitle>HDITA tags in MDITA topics</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="XDITA-maps.md" format="markdown" keys="XDITA-maps">
            <topicmeta>
                <navtitle>Organizing MDITA topics with XDITA maps</navtitle>
            </topicmeta>
        </topicref>
        <topicref format="markdown" href="MDITA-keys.md" keys="MDITA-keys">
            <topicmeta>
                <navtitle>Using keys with MDITA</navtitle>
            </topicmeta>
        </topicref>
        <topicref format="markdown" href="MDITA-conrefs.md" keys="MDITA-conrefs">
        <topicmeta>
            <navtitle>Using content references with MDITA</navtitle>
        </topicmeta>
    </topicref>
        <topicref format="markdown" href="MDITA-filters.md" keys="MDITA-filters">
            <topicmeta>
                <navtitle>Using content filters with MDITA</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    <topicref href="LwDITA-toolchain.md" format="markdown" keys="LwDITA-toolchain">
        <topicmeta>
            <navtitle>A Lightweight DITA toolchain</navtitle>
        </topicmeta>
        <topicref href="lwdita-vscode.md" format="markdown" keys="lwdita-vscode">
            <topicmeta>
                <navtitle>Configuring Visual Studio Code to write Lightweight DITA</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="DITAOT-use.md" format="markdown" keys="DITAOT-use">
            <topicmeta>
                <navtitle>Installing and using the DITA Open Toolkit</navtitle>
            </topicmeta>        
            <topicref href="DITAOT-GHActions.md" format="markdown" keys="DITAOT-GHActions">
               <topicmeta>
                 <navtitle>Building Lightweight DITA with GitHub Actions</navtitle>
               </topicmeta>
            </topicref>
        </topicref>
        <topicref href="LwDITA-SSGs.md" format="markdown" keys="LwDITA-SSGs">
            <topicmeta>
                <navtitle>Using Lightweight DITA output with static site generators</navtitle>
            </topicmeta>
            <topicref href="cfg-docsify.md" format="markdown" keys="cfg-docsify">
            <topicmeta>
                <navtitle>Using Lightweight DITA output with Docsify</navtitle>
            </topicmeta>
        </topicref>
            <topicref href="cfg-gitbook.md" format="markdown" keys="cfg-gitbook">
                <topicmeta>
                    <navtitle>Using Lightweight DITA output with GitBook</navtitle>
                </topicmeta>
            </topicref>
            <topicref href="cfg-mkdocs.md" format="markdown" keys="cfg-mkdocs">
                <topicmeta>
                    <navtitle>Using Lightweight DITA output with MkDocs</navtitle>
                </topicmeta>
            </topicref>
        </topicref>
    </topicref>
    <topicref format="ditamap" href="keydefs.ditamap" keys="keydefsmap"
        processing-role="resource-only"/>
    <topicref format="markdown" href="conref.md" keys="conrefs" processing-role="resource-only"/>
    <topicref href="mac-exclude.ditaval" format="ditaval" processing-role="resource-only"/>
</map>
