<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD XDITA Map//EN" "map.dtd">
<map id="keydefs">    
    <keydef keys="product_name">
        <topicmeta>
            <linktext><ph>Grunt Master 6000</ph></linktext>
        </topicmeta>
    </keydef>
    
    <keydef keys="LwDITA-Spec">
        <topicmeta>
            <linktext><ph>[Lightweight DITA Specification](https://www.oasis-open.org/committees/download.php/65658/lwdita.pdf)</ph></linktext>
        </topicmeta>
    </keydef> 
</map>
