<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD XDITA Map//EN" "map.dtd">
<map id="keydefs">    
    <keydef keys="product_name">
        <topicmeta>
            <linktext><ph>Acme Meme Maker 2000</ph></linktext>
        </topicmeta>
    </keydef>    
    <keydef keys="company_name">
        <topicmeta>
            <linktext><ph>Acme Inc.</ph></linktext>
        </topicmeta>
    </keydef>
    <keydef keys="LwDITA-Spec" href="https://www.oasis-open.org/committees/download.php/65658/lwdita.pdf" scope="external" format="pdf">
        <topicmeta>
            <linktext>Lightweight DITA Specification</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="mememaker-downloads" href="https://mememaker2000.acme.com/downloads" scope="external" format="html">
        <topicmeta>
            <linktext>Downloads</linktext>
        </topicmeta>
    </keydef>
</map>
